org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512M
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=true
